{
  "name": "home-orchestration",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.1",
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "orchestrate": "bun run projects/orchestrator/src/index.ts",
    "check": "bun run --filter '*' check",
    "site:dev": "bun run --filter site dev",
    "site:build": "bun run --filter site build",
    "site:preview": "bun run --filter site preview"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
